<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="367.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_Java.view.cards.RankingCardView">
   <children>
      <Text fx:id="rankLB" layoutX="28.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="30.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="usernameLB" layoutX="68.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brianna" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="winCountLB" layoutX="289.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="50.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Separator layoutY="62.0" prefHeight="3.0" prefWidth="369.0" style="-fx-background-color: #8BCE39;" />
   </children>
</Pane>
