<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<FlowPane prefHeight="85.0" prefWidth="85.0" style="-fx-background-color: #F2E7D1; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b" textAlignment="CENTER" wrappingWidth="83.52499389648438">
         <font>
            <Font name="Arial Rounded MT Bold" size="45.0" />
         </font>
         <FlowPane.margin>
            <Insets top="15.0" />
         </FlowPane.margin>
      </Text>
   </children>
</FlowPane>
