<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1300.0" style="-fx-background-color: #F2FBEA;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_Java.view.LobbyPageView">
   <children>
      <HBox prefHeight="760.0" prefWidth="1300.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="760.0" prefWidth="670.0">
               <children>
                  <ImageView fitHeight="248.0" fitWidth="310.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="30.0" top="50.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../images/boggledlogo.png" />
                     </image>
                  </ImageView>
                  <Text fill="#248946" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Boggled Game! ">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="25.0" />
                     </font>
                  </Text>
                  <Text fill="#000000e5" lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boggled is a mind-stimulating word game that pits players against the clock and each other. Each round, players receive a random set of 20 letters, and their challenge is to craft as many valid words of at least four letters as possible within 30 seconds. Points are awarded for unique words—those not found by other players. The player with the most points wins the round, and the first to claim three rounds is crowned the ultimate word champion. It's a test of speed, vocabulary, and strategy, perfect for word game enthusiasts!" textAlignment="CENTER" wrappingWidth="528.6716575622559">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Text>
                  <Button fx:id="joinGameBT" mnemonicParsing="false" prefHeight="62.0" prefWidth="234.0" style="-fx-background-color: #248946;" text="JOIN GAME" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="15.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="logoutBT" mnemonicParsing="false" prefHeight="62.0" prefWidth="234.0" style="-fx-border-color: #248946; -fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5;" text="LOGOUT" textFill="#248946">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="630.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="560.0" style="-fx-background-color: white; -fx-border-color: #8BCE39; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 2;">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="517.0" style="-fx-background-color: #F2E7D1; -fx-background-radius: 10; -fx-border-radius: 10;">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <Text fill="#000000e5" layoutX="1.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LEADERBOARDS" textAlignment="CENTER" wrappingWidth="517.5999999999999">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="27.0" />
                                 </font>
                              </Text>
                              <Pane layoutX="446.0" layoutY="11.0" prefHeight="55.0" prefWidth="57.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                                 <children>
                                    <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/refresh.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="refreshLeaderboardsBT" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="58.0" prefWidth="59.0" style="-fx-background-color: transparent;" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="558.0" style="-fx-background-color: white; -fx-border-color: #8bce39;">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rank" textAlignment="CENTER" wrappingWidth="100.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player Name" textAlignment="CENTER" wrappingWidth="250.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Game Points" textAlignment="CENTER" wrappingWidth="190.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="462.0" prefWidth="505.0">
                           <content>
                              <FlowPane fx:id="leaderboardPanel" prefHeight="394.0" prefWidth="555.0" />
                           </content>
                        </ScrollPane>
                        <Pane prefHeight="200.0" prefWidth="555.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8bce39" height="111.0" layoutX="-2.0" layoutY="1.0" stroke="#8bce39" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="558.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="92.0" layoutX="8.0" layoutY="11.0" stroke="#248946" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="539.0" />
                              <Text fx:id="rankLB" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# 1" textAlignment="CENTER" wrappingWidth="100.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="27.0" />
                                 </font>
                              </Text>
                              <Text fx:id="usernameLB" layoutX="100.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lhaine" textAlignment="CENTER" wrappingWidth="250.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="27.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pointsLB" layoutX="350.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1500" textAlignment="CENTER" wrappingWidth="190.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="27.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</Pane>
