<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="510.0" prefWidth="800.0" style="-fx-background-color: #F2FBEA;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_Java.view.RoundPopupView">
   <children>
      <Pane prefHeight="510.0" prefWidth="515.0">
         <children>
            <Pane layoutX="27.0" layoutY="84.0" prefHeight="328.0" prefWidth="461.0" style="-fx-background-color: #248946; -fx-background-radius: 20; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="188.0" fitWidth="211.0" layoutX="125.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/boggledlogo.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="roundNumberLB" fill="WHITE" layoutX="7.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROUND 1" textAlignment="CENTER" wrappingWidth="446.1519775390625">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="70.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</HBox>
