<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="540.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_Java.view.cards.LobbyLeaderboardCardView">
    <children>
        <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="100.0">
            <children>
                <Label fx:id="rankLB" alignment="CENTER" text="1">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="250.0">
            <children>
                <Label fx:id="usernameLB" prefHeight="26.0" prefWidth="240.0" text="BOOGLE GOOGLE" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="239.0">
            <children>
                <Label fx:id="pointsLB" text="5">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </children>
</HBox>
