<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1300.0" style="-fx-background-color: #F2FBEA;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_Java.view.WaitingRoomSectionView">
   <children>
      <Pane prefHeight="98.0" prefWidth="1300.0" style="-fx-border-color: WHITE;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#248946" height="99.0" stroke="BLACK" strokeType="INSIDE" width="1300.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1300.0" style="-fx-border-color: WHITE;">
               <children>
                  <Pane prefHeight="100.0" prefWidth="444.0">
                     <children>
                        <ImageView fitHeight="72.0" fitWidth="84.0" layoutX="43.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Server_Java/res/images/boggledlogo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="100.0" prefWidth="410.0">
                     <children>
                        <Text fill="WHITE" layoutX="70.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WAITING ROOM">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="35.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="100.0" prefWidth="443.0">
                     <children>
                        <Button fx:id="cancelBT" layoutX="265.0" layoutY="22.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="137.0" style="-fx-background-color: #F2E7D1; -fx-border-radius: 4;" text="CANCEL" textFill="GREEN">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </Pane>
      <HBox alignment="CENTER" prefHeight="563.0" prefWidth="1300.0" style="-fx-border-color: WHITE;">
         <children>
            <Pane>
               <children>
                  <Circle fill="WHITE" layoutX="203.0" layoutY="276.0" radius="202.0" stroke="#8bce39" strokeType="INSIDE" strokeWidth="17.0" />
                  <Label fx:id="countdownLB" alignment="CENTER" layoutX="83.0" layoutY="130.0" prefHeight="292.0" prefWidth="225.0" text="10" textAlignment="CENTER" textFill="#248946">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="180.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="94.0" prefWidth="1300.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e7d1" height="99.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1300.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#248946" height="64.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1300.0" />
            <HBox alignment="CENTER" layoutX="419.0" layoutY="2.0" prefHeight="100.0" prefWidth="452.0">
               <children>
                  <Label text="PLAYER JOINED: " textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerCountLB" text="10" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Pane>
   </children>
</VBox>
