<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1018.0" style="-fx-background-color: #F2FBEA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="34.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="953.0" style="-fx-border-color: #8bce39; -fx-border-width: 3; -fx-background-color: white;">
         <children>
            <Text fill="#248946" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT GAME CONFIGURATION" textAlignment="CENTER" wrappingWidth="669.6032203435898">
               <font>
                  <Font name="Arial Rounded MT Bold" size="45.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Text>
            <Pane prefHeight="381.0" prefWidth="946.0">
               <children>
                  <VBox layoutY="49.0" prefHeight="381.0" prefWidth="949.0">
                     <children>
                        <Pane prefHeight="129.0" prefWidth="918.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="99.0" layoutX="83.0" layoutY="16.0" stroke="#8bce39" strokeType="INSIDE" strokeWidth="4.0" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="777.0" />
                              <HBox alignment="CENTER" layoutX="83.0" layoutY="16.0" prefHeight="99.0" prefWidth="777.0">
                                 <children>
                                    <Text fill="#000000da" strokeType="OUTSIDE" strokeWidth="0.0" text="WAITING TIME" textAlignment="CENTER" wrappingWidth="202.10189747810364">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="25.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="115.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Button mnemonicParsing="false" style="-fx-background-color: white;" text="&lt;">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="30.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <TextField alignment="CENTER" promptText="Sample Time" style="-fx-background-color: transparent;">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="20.0" />
                                       </font>
                                    </TextField>
                                    <Button mnemonicParsing="false" style="-fx-background-color: white;" text="&gt;">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="30.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="137.0" prefWidth="950.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="99.0" layoutX="83.0" layoutY="16.0" stroke="#8bce39" strokeType="INSIDE" strokeWidth="4.0" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="777.0" />
                              <HBox alignment="CENTER" layoutX="83.0" layoutY="16.0" prefHeight="99.0" prefWidth="777.0">
                                 <children>
                                    <Text fill="#000000da" strokeType="OUTSIDE" strokeWidth="0.0" text="ROUND TIME" textAlignment="CENTER" wrappingWidth="199.9687798023224">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="25.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="115.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Button mnemonicParsing="false" style="-fx-background-color: white;" text="&lt;">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="30.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <TextField alignment="CENTER" promptText="Sample Time" style="-fx-background-color: transparent;">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="20.0" />
                                       </font>
                                    </TextField>
                                    <Button mnemonicParsing="false" style="-fx-background-color: white;" text="&gt;">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="30.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="210.0" style="-fx-background-color: #248946;" text="Save" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="210.0" style="-fx-background-color: #248946;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="22.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
