module BoggledApp{
    // Player Object
    struct Player{
        long pid;
        string fullName;
        string username;
        string password;
        long points;
    };

    // sequence of players
    typedef sequence<Player> PlayerList;
    // sequence of strings
    typedef sequence<string> StringSequence;

//    //Game Object
//    struct Game{
//        long gid;
//        boolean status; //false when there is no player joined, true otherwise
//        PlayerList players;
//        Player gameWinner;
//        string[] players_points; //a string representation for players' points e.g. "werewolfXD-35"
//    };

    //Round object
    struct Round{
        long gid;
        StringSequence players_roundsWon; //a string representation for players' rounds won e.g ["werewolfXD-2", "peterXYZ-1"]
        long playerAccumulatedPoints;
        string characterSet;
        long roundLength;
        long roundNumber;
        Player roundWinner; //default value = null on first round, only changes after first round when there's a winner
        Player gameWinner; //default value = null, only changes when there is a game winner, characterSet becomes null
    };

    //exceptions
    exception AccountDoesNotExist{
        string reason;
    };

    exception AlreadyLoggedIn{
        string reason;
    };

    //interface for authentication
    interface Authentication{
        Player login(in string username, in string password) raises (AccountDoesNotExist, AlreadyLoggedIn);
        void logout(in long pid);
    };

    //interface for most of the game methods
    interface GameManager{
        long startGame(in long pid);
        long getWaitingTime(in long gid);
        long getTotalPlayersJoined(in long gid);
        Round playFirstRound(in long gid); //returns null if game status is false (no joined players). Otherwise, returns a round (for first round)
        Round submitAndLoadNextRound(in StringSequence answersArray, in long pid, in long gid);
        PlayerList viewLeaderboards();
    };
};
